db.json (before)
{
  "users": [
    {
      "id": "1",
      "name": "Admin",
      "email": "admin@example.com",
      "password": "123456"
    },
    {
      "id": "2",
      "name": "Jefferson",
      "email": "jeff@example.com",
      "password": "123456"
    },
    {
      "id": "3",
      "name": "Well",
      "email": "well@sesi.com",
      "password": "123456"
    },
    {
      "id": "4",
      "name": "Priscyla",
      "email": "pry@teste.com",
      "password": "123456"
    },
  ],
  "courses": [
    {
      "id": "1",
      "name": "Curso React",
      "description": "Aprenda React do zero",
      "start_date": "2025-06-01",
      "end_date": "2025-08-01",
      "creator_id": 2,
      "instructors": []
    },
    {
      "id": "d6ca",
      "start_date": "2025-06-23T03:00:00.000Z",
      "end_date": "2025-08-25T03:00:00.000Z",
      "description": "Curso de banho e tosa para cachorros. Como fazer o banho e tosa a domicílio da melhor forma.",
      "name": "Banho e Tosa",
      "creator_id": 2,
      "instructors": [
        "fcb2a6b1-c77f-4d67-88a8-43b14d289858"
      ]
    },
    {
      "start_date": "1912-12-12T02:34:00.000Z",
      "end_date": "1912-12-12T02:34:00.000Z",
      "description": "asdd",
      "name": "teste editado",
      "creator_id": "2",
      "id": "5d3a"
    },
    {
      "id": "ed7d",
      "start_date": "2025-06-24T03:00:00.000Z",
      "end_date": "2025-07-31T03:00:00.000Z",
      "description": "asdasdasd",
      "name": "teste",
      "creator_id": "2",
      "instructors": []
    }
  ],
  "lessons": [
    {
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-26T03:00:00.000Z",
      "status": "published",
      "title": "introd",
      "course_id": "d6ca",
      "creator_id": "2",
      "id": "9c45"
    },
    {
      "id": "5f42",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-27T03:00:00.000Z",
      "status": "published",
      "title": "Aula 2",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "688e",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-30T03:00:00.000Z",
      "status": "published",
      "title": "Aula 3",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "7125",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-01T03:00:00.000Z",
      "status": "published",
      "title": "Aula 4",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "4bed",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-02T03:00:00.000Z",
      "status": "published",
      "title": "Aula 5",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "e03c",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-03T03:00:00.000Z",
      "status": "published",
      "title": "Aula 6",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-04T03:00:00.000Z",
      "status": "published",
      "title": "Aula 7",
      "course_id": "d6ca",
      "creator_id": "2",
      "id": "8115"
    },
    {
      "id": "8803",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-11T03:00:00.000Z",
      "status": "archived",
      "title": "Aula Teste Categoria",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "867f",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-12T03:00:00.000Z",
      "status": "draft",
      "title": "Aula Teste Categoria 2",
      "course_id": "d6ca",
      "creator_id": "2"
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": "1",
      "name": "Admin",
      "email": "admin@example.com",
      "password": "123456"
    },
    {
      "id": "2",
      "name": "Jefferson",
      "email": "jeff@example.com",
      "password": "123456"
    },
    {
      "id": "3",
      "name": "Well",
      "email": "well@sesi.com",
      "password": "123456"
    },
    {
      "id": "4",
      "name": "Priscyla",
      "email": "pry@teste.com",
      "password": "123456"
    },
    {
      "id": "5",
      "name": "User Teste",
      "email": "user@teste.com",
      "password": "123456"
    }
  ],
  "courses": [
    {
      "id": "1",
      "name": "Curso React",
      "description": "Aprenda React do zero",
      "start_date": "2025-06-01",
      "end_date": "2025-08-01",
      "creator_id": 2,
      "instructors": []
    },
    {
      "id": "d6ca",
      "start_date": "2025-06-23T03:00:00.000Z",
      "end_date": "2025-08-25T03:00:00.000Z",
      "description": "Curso de banho e tosa para cachorros. Como fazer o banho e tosa a domicílio da melhor forma.",
      "name": "Banho e Tosa",
      "creator_id": 2,
      "instructors": [
        "fcb2a6b1-c77f-4d67-88a8-43b14d289858"
      ]
    },
    {
      "start_date": "1912-12-12T02:34:00.000Z",
      "end_date": "1912-12-12T02:34:00.000Z",
      "description": "asdd",
      "name": "teste editado",
      "creator_id": "2",
      "id": "5d3a"
    },
    {
      "id": "ed7d",
      "start_date": "2025-06-24T03:00:00.000Z",
      "end_date": "2025-07-31T03:00:00.000Z",
      "description": "asdasdasd",
      "name": "teste",
      "creator_id": "2",
      "instructors": []
    }
  ],
  "lessons": [
    {
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-26T03:00:00.000Z",
      "status": "published",
      "title": "introd",
      "course_id": "d6ca",
      "creator_id": "2",
      "id": "9c45"
    },
    {
      "id": "5f42",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-27T03:00:00.000Z",
      "status": "published",
      "title": "Aula 2",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "688e",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-06-30T03:00:00.000Z",
      "status": "published",
      "title": "Aula 3",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "7125",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-01T03:00:00.000Z",
      "status": "published",
      "title": "Aula 4",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "4bed",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-02T03:00:00.000Z",
      "status": "published",
      "title": "Aula 5",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "e03c",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-03T03:00:00.000Z",
      "status": "published",
      "title": "Aula 6",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-04T03:00:00.000Z",
      "status": "published",
      "title": "Aula 7",
      "course_id": "d6ca",
      "creator_id": "2",
      "id": "8115"
    },
    {
      "id": "8803",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-11T03:00:00.000Z",
      "status": "archived",
      "title": "Aula Teste Categoria",
      "course_id": "d6ca",
      "creator_id": "2"
    },
    {
      "id": "867f",
      "video_url": "https://www.youtube.com/watch?v=kTqkgoWxp_M",
      "publish_date": "2025-07-12T03:00:00.000Z",
      "status": "draft",
      "title": "Aula Teste Categoria 2",
      "course_id": "d6ca",
      "creator_id": "2"
    }
  ]
}

db.json (diff)
@@ -24,6 +24,12 @@
       "email": "pry@teste.com",
       "password": "123456"
     },
+    {
+      "id": "5",
+      "name": "User Teste",
+      "email": "user@teste.com",
+      "password": "123456"
+    }
   ],
   "courses": [
     {
